### Step1:
Installed all dependency

[Click here](https://facebook.github.io/react-native/docs/android-setup.html#content)

### Step2:
react-native init CrickApp

### To check devices is connected with system
adb devices

### Step3:
react-native start

adb reverse tcp:8081 tcp:8081

react-native run android


